[tox]
envlist = min,py37,py38,py39,py310,py311,asyncio,asyncio-min,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=scrapy_poet \
        --doctest-modules \
        {posargs:scrapy_poet tests}

[testenv:asyncio]
commands =
    {[testenv]commands} --reactor=asyncio

[testenv:min]
basepython = python3.7
deps =
    {[testenv]deps}
    andi==0.4.1
    attrs==21.3.0
    parsel==1.5.0
    scrapy==2.6.0
    sqlitedict==1.5.0
    url-matcher==0.2.0
    web-poet==0.6.0

[testenv:asyncio-min]
basepython = python3.7
commands =
    {[testenv:asyncio]commands}
deps =
    {[testenv:min]deps}

[testenv:mypy]
deps =
    mypy==0.991

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_poet tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
