[tox]
envlist = py36,py37,mypy

[testenv]
deps =
    pytest
    pytest-cov
    scrapy >= 1.7.3
    pytest-twisted

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=scrapy_po \
        --doctest-modules \
        {posargs:scrapy_po tests}

[testenv:mypy]
deps =
    mypy==0.720

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_po tests
