[tox]
envlist = min,py37,py38,py39,py310,py311,asyncio,asyncio-min,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=scrapy_poet \
        --doctest-modules \
        {posargs:scrapy_poet tests}

[pinned]
deps =
    {[testenv]deps}
    andi==0.4.1
    attrs==21.3.0
    parsel==1.5.0
    sqlitedict==1.5.0
    url-matcher==0.2.0
    web-poet==0.7.0

    # https://stackoverflow.com/a/73046084
    Twisted==21.7.0
    # https://github.com/scrapy/scrapy/issues/5635
    pyopenssl==22.0.0
    # https://github.com/aws/aws-sam-cli/issues/4527#issuecomment-1368871248
    cryptography<39

[testenv:min]
basepython = python3.7
deps =
    {[pinned]deps}
    scrapy==2.6.0

# Before ``scrapy.http.request.NO_CALLBACK`` was introduced.
# See: https://github.com/scrapinghub/scrapy-poet/issues/48
[testenv:pinned-scrapy-2x7]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.7.0

# After ``scrapy.http.request.NO_CALLBACK`` was introduced.
# See: https://github.com/scrapinghub/scrapy-poet/issues/118
[testenv:pinned-scrapy-2x8]
basepython=python3.7
deps =
    {[pinned]deps}
    scrapy==2.8.0

[testenv:asyncio]
commands =
    {[testenv]commands} --reactor=asyncio
deps =
    {[pinned]deps}

[testenv:asyncio-min]
basepython = python3.7
commands =
    {[testenv:asyncio]commands}
deps =
    {[testenv:min]deps}

[testenv:mypy]
deps =
    mypy==0.991

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_poet tests

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
