[tox]
envlist = py37,py38,py39,py310,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov
    scrapy >= 2.1.0
    pytest-twisted
    web-poet @ git+https://git@github.com/scrapinghub/web-poet@master#egg=web-poet

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=scrapy_poet \
        --doctest-modules \
        {posargs:scrapy_poet tests}

[testenv:mypy]
deps =
    mypy==0.790

commands = mypy --ignore-missing-imports --no-warn-no-return scrapy_poet tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
