[tox]
envlist = min,py39,py310,py311,py312,py313,asyncio,asyncio-min,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
    Twisted

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=scrapy_poet \
        --doctest-modules \
        {posargs:scrapy_poet tests}

[pinned]
deps =
    {[testenv]deps}
    andi==0.6.0
    attrs==21.3.0
    parsel==1.5.0
    sqlitedict==1.5.0
    time_machine==2.7.1
    url-matcher==0.2.0
    web-poet==0.17.0

    # https://github.com/john-kurkowski/tldextract/issues/305
    tldextract<3.6

[testenv:min]
basepython = python3.9
deps =
    {[pinned]deps}
    scrapy==2.6.0
    Twisted==18.9.0

    # https://github.com/scrapy/scrapy/issues/5635
    pyopenssl==22.0.0
    # https://github.com/aws/aws-sam-cli/issues/4527#issuecomment-1368871248
    cryptography<39

# Before ``scrapy.http.request.NO_CALLBACK`` was introduced.
# See: https://github.com/scrapinghub/scrapy-poet/issues/48
[testenv:pinned-scrapy-2x7]
basepython=python3.9
deps =
    {[pinned]deps}
    scrapy==2.7.0
    Twisted<23.8.0

# After ``scrapy.http.request.NO_CALLBACK`` was introduced.
# See: https://github.com/scrapinghub/scrapy-poet/issues/118
[testenv:pinned-scrapy-2x8]
basepython=python3.9
deps =
    {[pinned]deps}
    scrapy==2.8.0
    Twisted<23.8.0

[testenv:asyncio]
setenv =
    REACTOR=asyncio
commands =
    {[testenv]commands} --reactor=asyncio
deps =
    {[testenv]deps}

[testenv:asyncio-min]
basepython = python3.9
setenv =
    {[testenv:asyncio]setenv}
commands =
    {[testenv:asyncio]commands}
deps =
    {[testenv:min]deps}

[testenv:mypy]
deps =
    mypy==1.11.2
    pytest
    Scrapy @ git+https://github.com/scrapy/scrapy@master

commands = mypy --ignore-missing-imports scrapy_poet tests

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python -m build --sdist
    twine check dist/*
